@tailwind base;
@tailwind components;
@tailwind utilities;

.btn-primary {
  @apply backgroundBg text-white px-4 py-2 rounded hover:bg-indigo-700;
}
.backgroundBg{
  background-color: #1c1c1c;
}
.nav-link {
  @apply text-gray-700 hover:text-black transition duration-200;
}

.topaabrCloseBtn {
  @apply centerPosition bottom-1/2;
}
.centerPosition {
  transform: translateY(-50%);
}

.absoluteBgRight {
    width: 400px;
    height: 400px;
    /* position: absolute; */
    /* background: #000000; */
    top: 0;
    right: 0;
    /* border-radius: 0px 0px 25px 25px; */
}

.swiper-pagination-bullet {
  @apply bg-amberGold w-3 h-2 rounded-full mx-1 opacity-70;
}
.swiper-pagination-bullet-active {
  @apply bg-red rounded-full w-6 h-2 opacity-100;
}

/* Hide scrollbar but allow scrolling */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE & Edge */
  scrollbar-width: none;     /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;             /* Chrome, Safari, Opera */
}